社員番号,部署名,役職名,P-CODE,作業時間
194033,３事本 １事 開発推進,部長,Z-7-31100,10775
195052,３事本 １事 開発推進 １課,課長,I-7-31100,65
195052,３事本 １事 開発推進 １課,課長,T-7-30002,3848
195052,３事本 １事 開発推進 １課,課長,T-7-31001,7140
195052,３事本 １事 開発推進 １課,課長,Z-7-31100,545
195066,３事本 １事 開発推進 １課 １係,一般,T-7-30002,8710
195066,３事本 １事 開発推進 １課 １係,一般,T-7-31001,315
195066,３事本 １事 開発推進 １課 １係,一般,Z-7-31100,95
200112,３事本 １事 開発推進 ２課,課長,T-7-30001,60
200112,３事本 １事 開発推進 ２課,課長,T-7-30002,3202
200112,３事本 １事 開発推進 ２課,課長,T-7-32001,6279
200112,３事本 １事 開発推進 ２課,課長,Z-7-31100,330
201179,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,199
201179,３事本 １事 開発推進 ２課 １係,一般,T-7-32001,6612
201179,３事本 １事 開発推進 ２課 １係,一般,Z-7-31100,95
202164,３事本 １事 開発推進 １課 １係,一般,T-7-30002,8965
202164,３事本 １事 開発推進 １課 １係,一般,T-7-31001,240
202164,３事本 １事 開発推進 １課 １係,一般,Z-7-31100,95
203011,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,8545
203011,３事本 １事 開発推進 ２課 １係,一般,Z-7-31100,95
205159,３事本 １事 開発推進 １課 １係,一般,T-7-30002,210
205159,３事本 １事 開発推進 １課 １係,一般,T-7-31001,8863
205159,３事本 １事 開発推進 １課 １係,一般,Z-7-31100,95
207005,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,3570
207005,３事本 １事 開発推進 ２課 １係,一般,T-7-32001,5070
215129,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,8545
215129,３事本 １事 開発推進 ２課 １係,一般,Z-7-31100,95
217006,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,210
217006,３事本 １事 開発推進 ２課 １係,一般,T-7-32001,8788
217006,３事本 １事 開発推進 ２課 １係,一般,Z-7-31100,95
217023,３事本 １事 開発推進 １課 １係,一般,I-7-31100,40
217023,３事本 １事 開発推進 １課 １係,一般,T-7-30002,210
217023,３事本 １事 開発推進 １課 １係,一般,T-7-31001,8337
217023,３事本 １事 開発推進 １課 １係,一般,Z-7-31100,95
217031,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,9029
217031,３事本 １事 開発推進 ２課 １係,一般,Z-7-31100,95
218119,３事本 １事 開発推進 ２課 １係,一般,T-7-30002,210
218119,３事本 １事 開発推進 ２課 １係,一般,T-7-32001,9295
218119,３事本 １事 開発推進 ２課 １係,一般,Z-7-31100,95